# Tarikh

./: .gitignore  README.md  docker-compose.yml  package-lock.json
BackEnd/: .gitignore  Dockerfile  Program.cs  TarikhMaghribi.csproj  TarikhMaghribi.http  TarikhMaghribi.sln  appsettings.json
BackEnd/Controllers/: AdminController.cs  AuthController.cs  StatistiquesController.cs  TarikhController.cs  TasksController.cs
BackEnd/DBContext/: AppDbContext.cs
BackEnd/DBContext/Models/: AppUser.cs  JourFerie.cs  Task.cs
BackEnd/DTO/: ChangePasswordDto.cs  JourFerieDto.cs  TaskDto.cs  UserProfileDto.cs  UserProfileUpdateDto.cs
BackEnd/DTO/Auth/: Activate.cs  LoginDto.cs  RegistreDto.cs  ResetPassword.cs  ResetPasswordRequest.cs
BackEnd/Data/: AppDbContext.cs
BackEnd/Extentions/: CustomJwtAuthExtention.cs  Mail.cs
BackEnd/Migrations/: 20241028150950_Initial.Designer.cs  20241028150950_Initial.cs  20241028203602_AddJourFerieTable.Designer.cs  20241028203602_AddJourFerieTable.cs  20241028220434_AddTaskTable.Designer.cs  20241028220434_AddTaskTable.cs  20250105112131_InitialCreate.Designer.cs  20250105112131_InitialCreate.cs  AppDbContextModelSnapshot.cs
BackEnd/Models/DTOs/: ChangePasswordDto.cs  JourFerieDto.cs  TaskDto.cs  UserDto.cs  UserProfileDto.cs  UserProfileUpdateDto.cs
BackEnd/Models/Entities/: AppUser.cs  JourFerie.cs  Task.cs
BackEnd/Properties/: launchSettings.json
BackEnd/Services/: EmailService.cs
BackEnd/Services/Implementations/: AdminService.cs  AuthService.cs  JourFerieService.cs  TaskService.cs  TokenService.cs  UserService.cs
(+104 files in other folders)
